# Dependable

./: Dependable.sln  README.md  azure-pipelines.yml
Dependable.Abstractions/: Dependable.Abstractions.csproj  Dependable.Abstractions.sln  IScope.cs  IScopeFactory.cs
Dependable.Implementations.Autofac/: AutofacImpl.cs  Dependable.Implementations.Autofac.csproj  Module.cs  ScopeFactoryModule.cs  Tag.cs  Tags.cs
Dependable.Implementations.Autofac.Tests/: Dependable.Implementations.Autofac.Tests.csproj  ScopeFactory_1_Tests.cs  ScopeFactory_2_Tests.cs  ScopeFactory_n_Tests.cs
Dependable.Implementations.Manual/: Dependable.Implementations.Manual.csproj  ManualScope.cs  ManualScopeFactory.cs
Documentation/: abstractions.md  autofac.md  manual.md
