<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yair Halberstadt</Authors>
    <Company>Yair Halberstadt</Company>
    <Product>Dependable</Product>
    <Description>Implementation of Dependable.Abstractions to be used with manual dependency injection.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YairHalberstadt/Dependable</RepositoryUrl>
    <Version>1.0.0-alpha</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependable.Abstractions\Dependable.Abstractions.csproj" />
  </ItemGroup>

</Project>
